333ab5fa33ab5805884108d0528cd2e1995a771c7f623e7657398c17e92b1f6d  ./bin/sentinel-c.exe
d9668ce26898fc0cb3ed28df8c76f6e74e4edac4b1f872cfe18a21e367fbc8f2  ./docs/images/sentinel-c-help-menu.png
d6d8341f8ebfd5bd2b17fd8a212c860f337318051e0daf7b97bb00e2e7bdf872  ./docs/Usage.txt
5ed73ba42b2a1d7f82426f5274dfa7d3e8c917b5249d3875c59d03d9a573fb4e  ./LICENSE
0441d587ce1413afc247948018e3183fc483f1a6ef29298462348fbfe419643d  ./README.md
d6d8341f8ebfd5bd2b17fd8a212c860f337318051e0daf7b97bb00e2e7bdf872  ./Usage.txt
